# SimpleDAL

./: LICENSE  ReadMe.md  SimpleDAL.sln
SimpleDAL/: SimpleDAL.csproj
SimpleDAL.Console.Test/: Gender.cs  MyContext.cs  Person.cs  Program.cs  SimpleDAL.Console.Test.csproj  Skill.cs
SimpleDAL.Test/: SimpleDAL.Test.csproj  config.txt
SimpleDAL.Test/Contexts/: ContextFactory.cs  TestFluentContext.cs  TestMySqlContext.cs  TestSQLiteContext.cs  TestSqlServerContext.cs
SimpleDAL.Test/Fluent/: Test.Fluent.Attributes.cs  Test.Fluent.Repository.cs
SimpleDAL.Test/MySql/: Test.MySql.Attributes.cs  Test.MySql.Exception.cs  Test.MySql.Repository.cs  Test.MySql.RepositoryAsync.cs  Test.MySql.Transaction.cs  Test.MySql.UnitOfWOrk.cs
SimpleDAL.Test/SQLite/: Test.SQLite.Attributes.cs  Test.SQLite.Exception.cs  Test.SQLite.Repository.cs  Test.SQLite.RepositoryAsync.cs  Test.SQLite.Transaction.cs  Test.SQLite.UnitOfWOrk.cs
SimpleDAL.Test/SqlServer/: Test.SqlServer.Attributes.cs  Test.SqlServer.Exception.cs  Test.SqlServer.Repository.cs  Test.SqlServer.RepositoryAsync.cs  Test.SqlServer.Transaction.cs  Test.SqlServer.UnitOfWOrk.cs
SimpleDAL/Attributes/: BinaryAttribute.cs  ColumnAttribute.cs  KeyAttribute.cs  TableAttribute.cs
SimpleDAL/Caches/: CacheManager.cs  EntityCache.cs  FluentCache.cs
SimpleDAL/Commands/: CommandDefinition.cs  CommandExecuter.cs  DynamicQuery.cs
SimpleDAL/Connections/: ConnetionFactory.cs
SimpleDAL/Enums/: Provider.cs
SimpleDAL/Fluent/: BinaryFluentConfig.cs  ColumnFluentConfig.cs  FluentConfig.cs  KeyFluentConfig.cs  ModelBuilder.cs  TableFluentConfig.cs
SimpleDAL/Mappers/: Mapper.cs
SimpleDAL/Repositories/: IRepository.cs  Repository.cs  SqlRepository.cs
SimpleDAL/Transactions/: Transaction.cs
SimpleDAL/UnitOfWorks/: IUnitOfWork.cs  SqlUnitOfWork.cs  UnitOfWork.cs
SimpleDAL/Utils/: ByteArrayeExtentionMethod.cs  CommandDefinition.cs  DynamicQuery.cs  Mapper.cs
SimpleDal.Test/: Test.MSSql.Attributes.cs  Test.MSSql.BaseClass.cs  Test.MSSql.Exception.cs  Test.MSSql.Repository.cs  Test.MSSql.RepositoryAsync.cs  Test.MSSql.Transaction.cs  Test.MSSql.UnitOfWOrk.cs  TestContext.cs  config.txt
SimpleDal.Test/Contexts/: ContextFactory.cs  TestMySqlContext.cs  TestSqlServerContext.cs
SimpleDal.Test/MySql/: Test.MySql.Attributes.cs  Test.MySql.Exception.cs  Test.MySql.Repository.cs  Test.MySql.RepositoryAsync.cs  Test.MySql.Transaction.cs  Test.MySql.UnitOfWOrk.cs
SimpleDal.Test/SqlServer/: Test.SqlServer.Attributes.cs  Test.SqlServer.Exception.cs  Test.SqlServer.Repository.cs  Test.SqlServer.RepositoryAsync.cs  Test.SqlServer.Transaction.cs  Test.SqlServer.UnitOfWOrk.cs
Test/SQLite/: SimpleDal.db
