<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MohammadHasan Farzin</Authors>
    <Company />
    <Description>SimpleDAL is a lightweight library that allows you to quickly create a data access layer.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType />
    <PackageTags>UnitOfWork, Repository, DataAccessLayer</PackageTags>
    <PackageProjectUrl>https://github.com/mhfarzin/SimpleDAL</PackageProjectUrl>
    <Version>3.0.0</Version>
    <PackageIcon>SimpleDAL-Logo.png</PackageIcon>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SimpleDAL-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
